PAYMENT_USERNAME="loja"
PAYMENT_PASSWORD="123"
BASE_URL="https://pay-pay-api.herokuapp.com"
PAYMENT_TOKEN="01ca2ce7-cfc4-4909-b4d7-ad84c19c6b75"

PORT=50012
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgre"
DATABASE_NAME="loja"